{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=SISTEMAS04\\SQLEXPRESSLOCAL;Database=MagicVilla;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
